<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jus Asehi</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #ffffff;
      }
      body {
        background-color: #161716;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-top: 22px;
        padding-bottom: 22px;

        background-color: #161716;
        border-bottom: 1px solid #3a3b3b;
      }
      ul {
        display: flex;
        /* justify-content: space-between; */
        gap: 35px;
        border: 1px solid #3a3b3b;
        padding: 7px;
      }
      ul li {
        list-style: none;
      }
      img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <!-- <p>MyLogo</p> -->
        <img src="/eraser-icon-seeklogo.svg" alt="" srcset="" />
      </div>
      <div>
        <ul>
          <li>Document</li>
          <li>Both</li>
          <li>Canvas</li>
        </ul>
      </div>
      <div>
        <button>Sign Up</button>
        <button>Login</button>
      </div>
    </nav>
  </body>
</html>
